{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

   
    //"DefaultConnection": "Server=healthsystem.mssql.somee.com;Database=healthsystem;User Id=fahadmujtaba_SQLLogin_1;Password=admin123;Encrypt=False;TrustServerCertificate=True;"
        "DefaultConnection": "Server=FAHADMUJTABA\\SQLEXPRESS;Database=HealthcareSystemDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyForJWTTokenGeneration123456789",
    "Issuer": "HealthcareSystem",
    "ExpiryMinutes": 1440
  },
  "Email": {
    "SmtpHost": "smtp.hostinger.com",
    "SmtpPort": "465",
    "SmtpUser": "doctor@oneversetechnologies.com",
    "SmtpPassword": "$3nmMM~V2B4H",
    "FromAddress": "doctor@oneversetechnologies.com",
    "FromName": "Healthcare System",
    "UseSsl": true,
    "SecureSocket": "SslOnConnect",
    "OtpExpiryMinutes": 15
  },
  "AI": {
    "ApiKey": "",
    "ChatUrl": "https://api.groq.com/openai/v1/chat/completions",
    "Model": "llama-3.1-8b-instant"
  },
  "IotDevice": {
    "BaseUrl": "https://066e-39-48-219-170.ngrok-free.app"
  }
}
